<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berichtsheft</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logo-container">
        <img src="C:\dev\berichtsheft_Schule\logo\ZCoderLogo.png" alt="Logo" class="logo">
    </div>
    
    <div class="container">
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Geben Sie Ihren Namen ein">
            </div>

            <div class="form-group">
                <label for="jahr">Ausbildungsjahr</label>
                <select id="jahr">
                    <option>Wählen Sie Ihr Ausbildungsjahr</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>

            <div class="form-group">
                <label for="abteilung">Abteilung</label>
                <input type="text" id="abteilung" placeholder="Geben Sie Ihre Abteilung an">
            </div>

            <div class="form-group">
                <label for="woche">Ausbildungswoche</label>
                <input type="text" id="woche" placeholder="Geben Sie Ihre Ausbildungswoche ein">
            </div>

            <div class="form-group">
                <label for="beschreibung">Beschreibung</label>
                <textarea id="beschreibung" placeholder="Schreiben..."></textarea>
            </div>

            <div class="button-group">
                <button type="submit" class="save-button">
                    <img src="C:\dev\berichtsheft_Schule\icons\save.svg" alt="Speichern">
                </button>
                <button type="submit" class="send-button">
                    <img src="C:\dev\berichtsheft_Schule\icons\send.svg" alt="Senden">
                </button>
            </div>
        </form>
    </div>
</body>
</html>
