* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column; /* Vertikale Anordnung der Elemente */
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f9f9f9;
}

textarea {
    height: 80px;
    resize: none;
}

.button-group {
    display: flex;
    justify-content: right;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

button img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 15px;
}   

.logo {
    max-width: 200px;
    height: auto;
}


